org.gradle.jvmargs=-Xmx4G

org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# TODO: Enable when cloche supports it
# org.gradle.unsafe.isolated-projects=true
