org.gradle.jvmargs=-Xmx4G

org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true

# TODO: Enable when cloche supports it
# org.gradle.configuration-cache=true
# org.gradle.unsafe.isolated-projects=true

kotlin.code.style=official

group=earth.terrarium.adastra
version=2.0.0

